<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Aaron Buchholz">
    <meta name="description" content="This page acts as a basic intro to web dev from the csd112 class.">
    <link rel="icon" type="image/png" href="/site/Images/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="/site/Images/favicon.svg">
    <link rel="shortcut icon" href="/site/Images/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/site/Images/apple-touch-icon.png">
    <link rel="manifest" href="/site/Images/site.webmanifest">      
    <title>Index</title>
</head>

<body>
    <div class="width-wrap">

        <header id="top">


            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="links.html">Links</a></li>
                    <li><a href="glossary.html">Glossary</a></li>
                </ul>
            </nav>

        </header>

        <main>
            <h1>Welcome to Aaron’s Website</h1>
            <p>Heyo, My name is Aaron Buchholz. I enjoy playing roguelike games such as the binding of isaac and noita.
                I hope to actually retain all of the stuff I will learn this semester.</p> <!-- Found me! -->
            <p>Im not sure what else to put in this paragraph but I think web dev is neat, I want to make a website for
                my SO who is an artist to display their art.</p>

            <h2>My Favourite Thing(s)</h2>
            <a href="https://store.steampowered.com">
                <img src="site/images/logo.png" alt="Steam Company Logo">
            </a>

            <h3>Favourite Games (currently)</h3>

            <ol>
                <li>Rain World</li>
                <li>Noita</li>
                <li>Balatro</li>
            </ol>

            <h3>A Web Dev Haiku for you..</h3>
            <p>I thought I fixed it <br> But it turns out I was wrong <br>I just made it worse</p>
            <cite>by <span class="author">Aleksandr Hovhannisyan </span></cite>

        </main>


        <footer>
            <hr>
            <blockquote>

                <p>“The only way to learn a new programming language is by writing programs in it.”</p>
                <cite>&mdash; <span class="author">Dennis Ritchie</span></cite>
                <p>&copy; 2021 <a href="mailto:24039053@saultcollege.a?subject=Message%20from%20CSD112%20Website">Aaron
                        Buchholz</a></p>
            </blockquote>
        </footer>

        <a href="#top" title="Back to top">◤</a>

    </div>
</body>

</html>